{
  "name": "rookie-league",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "data": "node scripts/build-data.mjs",
    "logos": "node scripts/fetch-logos.mjs",
    "dev": "npm run data && vite",
    "build": "npm run data && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
